# DotNetProject10

./: DotNetProject10.sln  docker-compose.yml
DotNetProject10/: Dockerfile  MongoDbSettings.cs  PatientDbContext.cs  PatientMicroservice.csproj  Program.cs  appsettings.json
DotNetProject10/Controllers/: NoteController.cs  NotesController.cs  PatientController.cs  PatientsController.cs
DotNetProject10/Entities/: DoctorNote.cs  Patient.cs
DotNetProject10/Models/: DoctorNoteModel.cs  PatientModel.cs
DotNetProject10/Properties/: launchSettings.json
DotNetProject10/Services/: INoteService.cs  IPatientService.cs  IReportService.cs  NoteService.cs  PatientService.cs  ReportService.cs
DotNetProject10Tests/: DotNetProject10Tests.csproj  NoteServiceTests.cs  PatientServiceTests.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Controllers/: HomeController.cs  NoteController.cs  PatientController.cs
Frontend/Models/: DoctorNoteModel.cs  PatientModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: INoteService.cs  IPatientService.cs  IReportService.cs  NoteService.cs  PatientService.cs  ReportService.cs
Frontend/ViewModels/: DoctorNoteViewModel.cs  NoteCreateFormViewModel.cs  PatientCreateFormViewModel.cs  PatientViewModel.cs  ResultViewModel.cs
Frontend/Views/Home/: GetPatients.cshtml
Frontend/Views/Note/: CreateForm.cshtml  GetNotes.cshtml
Frontend/Views/Patient/: CreateForm.cshtml  GenerateReport.cshtml  GetAll.cshtml  UpdateForm.cshtml
Frontend/Views/Shared/: _Layout.cshtml
db/mongodb/: Dockerfile  init-mongo.sh
db/mongodb/dump/local/: DoctorNotes.bson  DoctorNotes.metadata.json  startup_log.bson  startup_log.metadata.json
db/sqlserver/: Dockerfile  restore-db.sh
db/sqlserver/data/: PatientDb.bak
